CFS revision history:

1.4.0.beta - Added cmkkey, modified cpasswd and cattach to work with
private key files.  Private key files are NOT backward compatible.
CFS is now five years old.

1.3.4 - Added blowfish support.  Various small bug fixes and
restructurings.

1.3.3 - More minor bug fixes.  Makefile should work more easily
under newer Linux versions.  Cname/ccat fixed to work again (but
still only for directories created with cmkdir -o).  Compatible with
1.3.2.

1.3.2 - Minor bug fixes.  Triple DES (2key) now default.  Added true
3-key 3des (-3) option.  (Cmkdir options are different from previous
versions).  Added "--" option to cmkdir and cattach to read keys from
stdin.  Added "make_with_bad_rpcgen" command for Linux users and other
lost souls with the wrong version of rpcgen.  Compatible with 1.3.1,
except for three-key 3DES.

1.3.1 - Minor fixes (especially for Solaris).  Adds -p (puny memory)
support to cmkdir for people with puny machines.  Adds SAFER-SK128
cipher option.  Compatible with 1.3.0 (except, of course, for SAFER).

1.3.0 - Some minor bug fixes.  Adds SHS-based key hash and indirect
keys.  Includes ESM package.  Much left to do.  Compatible with
previous versions; cmkdir -o creates directories backward compatible
with 1.2.1.

1.2.1 - Fixes 3DES to make key caching work properly.  Fixed a few
things to make porting easier.  Compatible with 1.2.0.

1.2.0 - Fixes various minor bugs.  Adds MacGuffin cipher.  Adds
timeout (-it) options to cattach.  DES ciphers compatible with 1.1.2.

1.1.2 - Fixes hanging open on cdetach bug.  Bolsters security against
portmapper bug.  Adds cname and ccat tools.  Compatible with 1.1.1.

1.1.1 - Fixes cattach to use low-level client RPC interface for proper
AUTH_UNIX information.  Adds code in cfs_fh.c to fix HPUX "cp" problem.
Compatible with 1.1.0.

1.1.0 - Adds 3DES, hooks for other ciphers and merges in various
user-contributed ports and bug fixes.  Compatible with 1.0.4, plus adds
new cipher format.

1.0.4 - Fixes Sun append bug.  Compatible with 1.0.3.

1.0.3 - Fixes awful key generation bug introduced when removing smartcard
stuff.  Cipher not compatible with previous releases.

1.0.2 - Adds user-contributed ports.  Compatible with 1.0.1.

1.0.1 - First public release; no smartcard support.
