From:     "Richard Moxley" <mox@grunt.autometric.com>
To:       Matt Blaze <mab@research.att.com>
Date:     Thu, 26 Oct 1995 13:33:15 -0400
Subject:  Irix 5.3 readme for CFS
Posted-Date: Thu, 26 Oct 1995 13:33:15 -0400
--
--PART-BOUNDARY=.19510261333.ZM1297.autometric.com
Content-Type: text/plain; charset=us-ascii

Matt:

Thanks for 1.3.0... it built on Irix without a problem using
the Irix 4.0 settings.

Attached is a README.irix that explains the modifications
that need to be made to the Makefile to build on Irix 5.3.

Also attached is cfs.rc.irix, which does the work that gets
done in rc.local on a Sun.  This file gets installed to
/etc/init.d and is linked from /etc/rc2.d and /etc/rc0.d.
All of this happens in the new install_cfs actions that I
describe in README.irix.  So, if you add README.irix to your
distribution, you should add cfs.rc.irix also.

Cheers,
R

-- 
+----------------------------------------------------------------------------+
| Richard Moxley                                  Frustra fit per plura quod |
| rmoxley@autometric.com                          potest fieri per pauciora. |
+----------------------------------------------------------------------------+

--PART-BOUNDARY=.19510261333.ZM1297.autometric.com
X-Zm-Content-Name: README.irix
Content-Description: Text
Content-Type: text/plain ; name="README.irix" ; charset=us-ascii

CFS 1.3.0 under Irix 5.3
------------------------

Compiling:

1.  Edit the Makefile to use the makeflags for Irix 4.0 

    CFLAGS=-cckr $(COPT) -Dirix
    LIBS=-lrpcsvc -lsun -I$(RINCLUDES) -DPROTOTYPES=0
    COMPAT=

    Also, change the install_cfs actions to the following:

    install -m 0755 -u root -f $(ETCDIR) cfsd
    install -m 0755 -u root -f $(BINDIR) cattach cdetach \
           cmkdir cpasswd ssh cname ccat i o
    install -m 0755 -u root -f /etc/init.d cfs.rc.irix
    ln -s /etc/init.d/cfs.rc.irix /etc/rc2.d/S35cfs
    ln -s /etc/init.d/cfs.rc.irix /etc/rc0.d/K35cfs

3.  Type "make cfs"


Installing:

1.  Become root and type "make install_cfs".

2.  Create the cfs bootstrap mount point:

    mkdir /null
    chmod 0 /null

3.  Add this line to /etc/exports:

/null localhost

4.  Create the mount point

    mkdir /crypt  (or whatever you want to call it)

5.  Reboot


--
Richard Moxley    rmoxley@autometric.com

--PART-BOUNDARY=.19510261333.ZM1297.autometric.com
X-Zm-Content-Name: cfs.rc.irix
Content-Description: Text
Content-Type: text/plain ; name="cfs.rc.irix" ; charset=us-ascii

#!/sbin/sh

# CFS boot script for Irix 5.3
# Richard Moxley  rmoxley@autometric.com

MOUNT=/sbin/mount
CFSD=/usr/local/etc/cfsd
CFS_NULLDIR=/null
CFS_MOUNTPT=/crypt

case "$1" in
'start')

    if test -x $CFSD; then
        echo "Starting CFS... \c"
        if test ! -d $CFS_NULLDIR; then
            mkdir $CFS_NULLDIR
        fi
        cd $CFS_NULLDIR
        chown root .
        chgrp sys .
        chmod 0 .
        if test ! -d $CFS_MOUNTPT; then
            mkdir $CFS_MOUNTPT
        fi
        cd $CFS_MOUNTPT
        chown root .
        chown sys .
        chmod 755 .
        
        $CFSD
        sleep 1
        $MOUNT -o port=3049,intr localhost:$CFS_NULLDIR $CFS_MOUNTPT
    else
        echo "CFS not found."
    fi
    ;;


'stop')

    /sbin/killall cfsd
    ;;


*)
    echo "usage: $0 {start|stop}"
    ;;
esac

--PART-BOUNDARY=.19510261333.ZM1297.autometric.com--

